[gd_scene load_steps=3 format=3 uid="uid://ccosy68havah"]

[ext_resource type="Script" path="res://Scripts/Level Generator.gd" id="1_jgkxm"]
[ext_resource type="TileSet" uid="uid://dhs3eevs66l5c" path="res://Map_TileSet.tres" id="3_vxucp"]

[node name="Level Generator" type="Node2D"]
script = ExtResource("1_jgkxm")
debug = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(192, 128)
zoom = Vector2(0.2, 0.2)

[node name="Map" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("3_vxucp")

[node name="Walls" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("3_vxucp")
