[gd_scene load_steps=3 format=3 uid="uid://ccosy68havah"]

[ext_resource type="Script" path="res://Level Generator V2/Level Generator V2.gd" id="1_hwwy7"]
[ext_resource type="Texture2D" uid="uid://d3hpsi65muyod" path="res://icon.svg" id="3_778uq"]

[node name="Level Generator V2" type="Node2D"]
script = ExtResource("1_hwwy7")
debug = true
map_size = Vector2i(5, 5)
number_rooms = 8
room_size = Vector2(16, 9)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_778uq")
