[gd_scene load_steps=2 format=3 uid="uid://k1vfji720hfr"]

[ext_resource type="Script" path="res://Level Generator V1/Level Generator.gd" id="1_q4woa"]

[node name="Level Generator" type="Node2D"]
script = ExtResource("1_q4woa")
min_rooms = 10
max_rooms = 20

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2480, 2480)
zoom = Vector2(0.12, 0.12)

[connection signal="draw" from="." to="." method="_on_draw"]
