[gd_scene format=3 uid="uid://bjg0n5puiqn84"]

[ext_resource type="Script" uid="uid://kvdwy8l4xr71" path="res://Scripts/Player.gd" id="1_42sab"]
[ext_resource type="Texture2D" uid="uid://dkvemky384o78" path="res://Aseprite/player_spritesheet.png" id="2_qqpji"]
[ext_resource type="Script" uid="uid://ydtqylxwjxhe" path="res://Scripts/Components/MovementComponent.gd" id="4_2nftw"]
[ext_resource type="Script" uid="uid://dqacsehs311l5" path="res://Scripts/Components/InputComponent.gd" id="4_knrd4"]
[ext_resource type="Script" uid="uid://bb3310varjcxi" path="res://Scripts/Components/HealthComponent.gd" id="6_hck1p"]
[ext_resource type="PackedScene" uid="uid://bb4n6m30p10ih" path="res://Prefabs/sword.tscn" id="7_4qbli"]
[ext_resource type="Script" uid="uid://cmwua8jgppcdn" path="res://Prefabs/Sword.gd" id="7_08u7w"]
[ext_resource type="Script" uid="uid://dhjeaiul4ucdc" path="res://Scripts/Components/HurtboxComponent.gd" id="7_juxdh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oa4no"]
atlas = ExtResource("2_qqpji")
region = Rect2(0, 1, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhwlx"]
atlas = ExtResource("2_qqpji")
region = Rect2(16, 1, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2he13"]
atlas = ExtResource("2_qqpji")
region = Rect2(32, 1, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ecdh"]
atlas = ExtResource("2_qqpji")
region = Rect2(48, 1, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cia8w"]
atlas = ExtResource("2_qqpji")
region = Rect2(0, 33, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpj1u"]
atlas = ExtResource("2_qqpji")
region = Rect2(16, 33, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlnjp"]
atlas = ExtResource("2_qqpji")
region = Rect2(32, 33, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks6ae"]
atlas = ExtResource("2_qqpji")
region = Rect2(48, 33, 16, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_x50od"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa4no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhwlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2he13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ecdh")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cia8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpj1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlnjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks6ae")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upf6g"]
size = Vector2(10, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qbli"]
size = Vector2(10, 16)

[node name="Player" type="CharacterBody2D" unique_id=1424757072 groups=["Player"]]
z_index = 1
motion_mode = 1
script = ExtResource("1_42sab")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=527970631]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_x50od")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.18362543

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1379606232]
visible = false
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_upf6g")

[node name="InputComponent" type="Node" parent="." unique_id=455114157]
unique_name_in_owner = true
script = ExtResource("4_knrd4")
metadata/_custom_type_script = "uid://dqacsehs311l5"

[node name="MovementComponent" type="Node" parent="." unique_id=39956769 node_paths=PackedStringArray("body", "sprite")]
unique_name_in_owner = true
script = ExtResource("4_2nftw")
body = NodePath("..")
sprite = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://ydtqylxwjxhe"

[node name="HealthComponent" type="Node" parent="." unique_id=1024666888]
unique_name_in_owner = true
script = ExtResource("6_hck1p")
metadata/_custom_type_script = "uid://bb3310varjcxi"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=68152869 node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
script = ExtResource("7_juxdh")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://dhjeaiul4ucdc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1626848455]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4qbli")

[node name="WearponComponent" type="Node2D" parent="." unique_id=258500619]
unique_name_in_owner = true
script = ExtResource("7_08u7w")
metadata/_custom_type_script = "uid://cmwua8jgppcdn"

[node name="WearponSword" parent="." unique_id=939064701 instance=ExtResource("7_4qbli")]

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
